h1 Listing workers

table
  thead
    tr
      th Name
      th Phone
      th
      th
      th

  tbody
    - @workers.each do |worker|
      tr
        td = worker.name
        td = worker.phone
        td = link_to 'Show', worker
        td = link_to 'Edit', edit_worker_path(worker)
        td = link_to 'Destroy', worker, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Worker', new_worker_path
