header class="row"
  = link_to "Octubre", root_path, class: "logo col-sm col-md-2"
  a.button.col-sm.col-md-2 Botón 1
  a.button.col-sm.col-md-2 Botón 2
  a.button.col-sm.col-md-2 Botón 3
  - if user_signed_in?
    = link_to "logout", destroy_user_session_path, method: :delete, class: "button col-sm col-md-2"
