doctype html
html
  head
    title Octubre
    = csrf_meta_tags
    = csp_meta_tag

    /= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.0/dist/mini-default.min.css"
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    = render 'layouts/header'
    main.container
      .row
        .col-sm.col-md-8.col-md-offset-2
          = yield

